2026-04-28T05:52:04.364Z	Initializing build environment...
2026-04-28T05:52:05.691Z	Success: Finished initializing build environment
2026-04-28T05:52:06.816Z	Cloning repository...
2026-04-28T05:52:08.141Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-28T05:52:08.143Z	Restoring from dependencies cache
2026-04-28T05:52:08.146Z	Restoring from build output cache
2026-04-28T05:52:08.240Z	Installing project dependencies: npm clean-install --progress=false
2026-04-28T05:52:14.541Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-28T05:52:18.194Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-28T05:52:18.306Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T05:52:21.074Z	npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T05:52:04.364Z	Initializing build environment...
2026-04-28T05:52:05.691Z	Success: Finished initializing build environment
2026-04-28T05:52:06.816Z	Cloning repository...
2026-04-28T05:52:08.141Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-28T05:52:08.143Z	Restoring from dependencies cache
2026-04-28T05:52:08.146Z	Restoring from build output cache
2026-04-28T05:52:08.240Z	Installing project dependencies: npm clean-install --progress=false
2026-04-28T05:52:14.541Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-28T05:52:18.194Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-28T05:52:18.306Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T05:52:21.074Z	npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T05:55:32.346Z	
2026-04-28T05:55:32.346Z	added 1343 packages, and audited 1344 packages in 3m
2026-04-28T05:55:32.346Z	
2026-04-28T05:55:32.346Z	251 packages are looking for funding
2026-04-28T05:55:32.347Z	  run `npm fund` for details
2026-04-28T05:55:32.390Z	
2026-04-28T05:55:32.390Z	8 moderate severity vulnerabilities
2026-04-28T05:55:32.390Z	
2026-04-28T05:55:32.390Z	To address all issues (including breaking changes), run:
2026-04-28T05:55:32.391Z	  npm audit fix --force
2026-04-28T05:55:32.391Z	
2026-04-28T05:55:32.391Z	Run `npm audit` for details.
2026-04-28T05:55:32.655Z	Executing user build command: npm run build
2026-04-28T05:55:32.894Z	
2026-04-28T05:55:32.894Z	> ai-studio-applet@0.1.0 build
2026-04-28T05:55:32.894Z	> next build
2026-04-28T05:55:32.894Z	
2026-04-28T05:55:33.722Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-28T05:55:33.726Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-28T05:55:33.727Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-28T05:55:33.727Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-28T05:55:33.727Z	https://nextjs.org/telemetry
2026-04-28T05:55:33.727Z	
2026-04-28T05:55:33.812Z	   ▲ Next.js 15.5.15
2026-04-28T05:55:33.812Z	
2026-04-28T05:55:33.890Z	   Creating an optimized production build ...
2026-04-28T05:55:55.475Z	 ✓ Compiled successfully in 21.5s
2026-04-28T05:55:55.488Z	   Skipping linting
2026-04-28T05:55:55.489Z	   Checking validity of types ...
2026-04-28T05:56:00.654Z	   Collecting page data ...
2026-04-28T05:56:03.942Z	   Generating static pages (0/4) ...
2026-04-28T05:56:04.883Z	   Generating static pages (1/4) 
2026-04-28T05:56:04.884Z	   Generating static pages (2/4) 
2026-04-28T05:56:04.884Z	   Generating static pages (3/4) 
2026-04-28T05:56:04.886Z	 ✓ Generating static pages (4/4)
2026-04-28T05:56:05.497Z	   Finalizing page optimization ...
2026-04-28T05:56:05.498Z	   Collecting build traces ...
2026-04-28T05:56:11.551Z	
2026-04-28T05:56:11.553Z	Route (app)                                 Size  First Load JS
2026-04-28T05:56:11.554Z	┌ ○ /                                     390 kB         491 kB
2026-04-28T05:56:11.554Z	├ ○ /_not-found                            993 B         103 kB
2026-04-28T05:56:11.554Z	└ ƒ /api/file/[filename]                   123 B         102 kB
2026-04-28T05:56:11.554Z	+ First Load JS shared by all             102 kB
2026-04-28T05:56:11.554Z	  ├ chunks/255-842f13cb89d91771.js       45.8 kB
2026-04-28T05:56:11.554Z	  ├ chunks/4bd1b696-21f374d1156f834a.js  54.2 kB
2026-04-28T05:56:11.555Z	  └ other shared chunks (total)          1.87 kB
2026-04-28T05:56:11.555Z	
2026-04-28T05:56:11.555Z	
2026-04-28T05:56:11.555Z	○  (Static)   prerendered as static content
2026-04-28T05:56:11.555Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-28T05:56:11.555Z	
2026-04-28T05:56:11.697Z	Success: Build command completed
2026-04-28T05:56:11.856Z	Executing user deploy command: npx wrangler deploy
2026-04-28T05:56:13.096Z	
2026-04-28T05:56:13.096Z	 ⛅️ wrangler 4.85.0
2026-04-28T05:56:13.096Z	───────────────────
2026-04-28T05:56:13.125Z	OpenNext project detected, calling `opennextjs-cloudflare deploy`
2026-04-28T05:56:15.928Z	
2026-04-28T05:56:15.928Z	┌──────────────────────────────┐
2026-04-28T05:56:15.929Z	│ OpenNext — Cloudflare deploy │
2026-04-28T05:56:15.929Z	└──────────────────────────────┘
2026-04-28T05:56:15.929Z	
2026-04-28T05:56:15.929Z	ERROR Could not find compiled Open Next config, did you run the build command?
2026-04-28T05:56:15.954Z	
2026-04-28T05:56:15.954Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-28T05:56:15.955Z	
2026-04-28T05:56:15.999Z	✘ [ERROR] 
2026-04-28T05:56:15.999Z	
2026-04-28T05:56:15.999Z	
2026-04-28T05:56:16.015Z	If you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-28T05:56:16.016Z	? Would you like to report this error to Cloudflare? Wrangler's output and the error details will be shared with the Wrangler team to help us diagnose and fix the issue.
2026-04-28T05:56:16.016Z	🤖 Using fallback value in non-interactive context: no
2026-04-28T05:56:16.020Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-28_05-56-12_810.log"
2026-04-28T05:56:16.059Z	Failed: error occurred while running deploy command