2026-04-28T06:11:31.197Z	Initializing build environment...
2026-04-28T06:11:31.197Z	Initializing build environment...
2026-04-28T06:11:34.105Z	Success: Finished initializing build environment
2026-04-28T06:11:35.127Z	Cloning repository...
2026-04-28T06:11:37.483Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-28T06:11:37.636Z	Restoring from dependencies cache
2026-04-28T06:11:37.641Z	Restoring from build output cache
2026-04-28T06:11:37.851Z	Installing project dependencies: npm clean-install --progress=false
2026-04-28T06:11:53.096Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-28T06:12:01.610Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T06:12:01.631Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-28T06:12:04.234Z	npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T06:12:32.908Z	
2026-04-28T06:12:32.909Z	added 1343 packages, and audited 1344 packages in 52s
2026-04-28T06:12:32.909Z	
2026-04-28T06:12:32.909Z	251 packages are looking for funding
2026-04-28T06:12:32.909Z	  run `npm fund` for details
2026-04-28T06:12:32.976Z	
2026-04-28T06:12:32.977Z	8 moderate severity vulnerabilities
2026-04-28T06:12:32.977Z	
2026-04-28T06:12:32.977Z	To address all issues (including breaking changes), run:
2026-04-28T06:12:32.977Z	  npm audit fix --force
2026-04-28T06:12:32.977Z	
2026-04-28T06:12:32.980Z	Run `npm audit` for details.
2026-04-28T06:12:35.534Z	Executing user build command: npm run build:cloudflare
2026-04-28T06:12:35.871Z	
2026-04-28T06:12:35.871Z	> ai-studio-applet@0.1.0 build:cloudflare
2026-04-28T06:12:35.871Z	> opennextjs-cloudflare build
2026-04-28T06:12:35.872Z	
2026-04-28T06:12:38.155Z	
2026-04-28T06:12:38.155Z	┌─────────────────────────────┐
2026-04-28T06:12:38.155Z	│ OpenNext — Cloudflare build │
2026-04-28T06:12:38.155Z	└─────────────────────────────┘
2026-04-28T06:12:38.155Z	
2026-04-28T06:12:38.306Z	file:///opt/buildhome/repo/node_modules/@opennextjs/cloudflare/dist/cli/build/utils/ensure-cf-config.js:62
2026-04-28T06:12:38.306Z	        throw new Error(errorMessage);
2026-04-28T06:12:38.306Z	              ^
2026-04-28T06:12:38.306Z	
2026-04-28T06:12:38.306Z	Error: The `open-next.config.ts` should have a default export like this:
2026-04-28T06:12:38.306Z	
2026-04-28T06:12:38.306Z	{
2026-04-28T06:12:38.306Z	  default: {
2026-04-28T06:12:38.307Z	    override: {
2026-04-28T06:12:38.307Z	      wrapper: "cloudflare-node",
2026-04-28T06:12:38.307Z	      converter: "edge",
2026-04-28T06:12:38.307Z	      proxyExternalRequest: "fetch",
2026-04-28T06:12:38.307Z	      incrementalCache: "dummy" | function,
2026-04-28T06:12:38.307Z	      tagCache: "dummy" | function,
2026-04-28T06:12:38.312Z	      queue: "dummy" | "direct" | function,
2026-04-28T06:12:38.312Z	    },
2026-04-28T06:12:38.313Z	  },
2026-04-28T06:12:38.313Z	  edgeExternals: ["node:crypto"],
2026-04-28T06:12:38.313Z	  middleware: {
2026-04-28T06:12:38.316Z	    external: true,
2026-04-28T06:12:38.317Z	    override: {
2026-04-28T06:12:38.317Z	      wrapper: "cloudflare-edge",
2026-04-28T06:12:38.317Z	      converter: "edge",
2026-04-28T06:12:38.317Z	      proxyExternalRequest: "fetch",
2026-04-28T06:12:38.317Z	      incrementalCache: "dummy" | function,
2026-04-28T06:12:38.318Z	      tagCache: "dummy" | function,
2026-04-28T06:12:38.318Z	      queue: "dummy" | "direct" | function,
2026-04-28T06:12:38.318Z	    },
2026-04-28T06:12:38.318Z	  },
2026-04-28T06:12:38.318Z	}
2026-04-28T06:12:38.318Z	
2026-04-28T06:12:38.318Z	
2026-04-28T06:12:38.318Z	    at ensureCloudflareConfig (file:///opt/buildhome/repo/node_modules/@opennextjs/cloudflare/dist/cli/build/utils/ensure-cf-config.js:62:15)
2026-04-28T06:12:38.319Z	    at compileConfig (file:///opt/buildhome/repo/node_modules/@opennextjs/cloudflare/dist/cli/commands/utils/utils.js:58:5)
2026-04-28T06:12:38.319Z	    at async buildCommand (file:///opt/buildhome/repo/node_modules/@opennextjs/cloudflare/dist/cli/commands/build.js:14:34)
2026-04-28T06:12:38.319Z	
2026-04-28T06:12:38.319Z	Node.js v22.16.0
2026-04-28T06:12:38.405Z	Failed: error occurred while running build command