2026-04-23T09:43:36.212Z	Initializing build environment...
2026-04-23T09:43:38.017Z	Success: Finished initializing build environment
2026-04-23T09:43:38.570Z	Cloning repository...
2026-04-23T09:43:44.386Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-23T09:43:44.388Z	Restoring from dependencies cache
2026-04-23T09:43:44.390Z	Restoring from build output cache
2026-04-23T09:43:44.502Z	Installing project dependencies: npm clean-install --progress=false
2026-04-23T09:43:51.292Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T09:43:55.594Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-23T09:43:55.760Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T09:44:11.388Z	npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
2026-04-23T09:44:13.807Z	
2026-04-23T09:44:13.808Z	added 1105 packages, and audited 1106 packages in 29s
2026-04-23T09:44:13.808Z	
2026-04-23T09:44:13.808Z	225 packages are looking for funding
2026-04-23T09:44:13.808Z	  run `npm fund` for details
2026-04-23T09:44:13.896Z	
2026-04-23T09:44:13.896Z	5 vulnerabilities (4 moderate, 1 critical)
2026-04-23T09:44:13.896Z	
2026-04-23T09:44:13.896Z	To address issues that do not require attention, run:
2026-04-23T09:44:13.896Z	  npm audit fix
2026-04-23T09:44:13.896Z	
2026-04-23T09:44:13.897Z	To address all issues (including breaking changes), run:
2026-04-23T09:44:13.897Z	  npm audit fix --force
2026-04-23T09:44:13.897Z	
2026-04-23T09:44:13.897Z	Run `npm audit` for details.
2026-04-23T09:44:14.115Z	Executing user build command: npm run build
2026-04-23T09:44:14.384Z	
2026-04-23T09:44:14.384Z	> ai-studio-applet@0.1.0 build
2026-04-23T09:44:14.384Z	> next build
2026-04-23T09:44:14.384Z	
2026-04-23T09:44:15.092Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-23T09:44:15.098Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-23T09:44:15.099Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-23T09:44:15.099Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-23T09:44:15.099Z	https://nextjs.org/telemetry
2026-04-23T09:44:15.099Z	
2026-04-23T09:44:15.226Z	   ▲ Next.js 15.3.1
2026-04-23T09:44:15.227Z	
2026-04-23T09:44:15.244Z	   Creating an optimized production build ...
2026-04-23T09:44:41.534Z	 ✓ Compiled successfully in 25.0s
2026-04-23T09:44:41.546Z	   Skipping linting
2026-04-23T09:44:41.546Z	   Checking validity of types ...
2026-04-23T09:44:46.957Z	   Collecting page data ...
2026-04-23T09:44:50.873Z	   Generating static pages (0/4) ...
2026-04-23T09:44:51.705Z	   Generating static pages (1/4) 
2026-04-23T09:44:51.706Z	   Generating static pages (2/4) 
2026-04-23T09:44:51.706Z	   Generating static pages (3/4) 
2026-04-23T09:44:51.707Z	 ✓ Generating static pages (4/4)
2026-04-23T09:44:52.239Z	   Finalizing page optimization ...
2026-04-23T09:44:52.240Z	   Collecting build traces ...
2026-04-23T09:45:00.361Z	
2026-04-23T09:45:00.364Z	Route (app)                                 Size  First Load JS
2026-04-23T09:45:00.364Z	┌ ○ /                                     386 kB         487 kB
2026-04-23T09:45:00.364Z	├ ○ /_not-found                            977 B         102 kB
2026-04-23T09:45:00.365Z	└ ƒ /api/file/[filename]                   136 B         101 kB
2026-04-23T09:45:00.365Z	+ First Load JS shared by all             101 kB
2026-04-23T09:45:00.365Z	  ├ chunks/4bd1b696-f67632c1255256fd.js  53.2 kB
2026-04-23T09:45:00.365Z	  ├ chunks/684-5077aa44f09b74d0.js       45.8 kB
2026-04-23T09:45:00.365Z	  └ other shared chunks (total)          1.86 kB
2026-04-23T09:45:00.365Z	
2026-04-23T09:45:00.365Z	
2026-04-23T09:45:00.365Z	○  (Static)   prerendered as static content
2026-04-23T09:45:00.365Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-23T09:45:00.365Z	
2026-04-23T09:45:00.534Z	Success: Build command completed
2026-04-23T09:45:00.817Z	Executing user deploy command: npx wrangler deploy
2026-04-23T09:45:02.450Z	npm warn exec The following package was not found and will be installed: wrangler@4.84.1
2026-04-23T09:45:11.850Z	
2026-04-23T09:45:11.850Z	 ⛅️ wrangler 4.84.1
2026-04-23T09:45:11.850Z	───────────────────
2026-04-23T09:45:11.941Z	
2026-04-23T09:45:11.941Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-23T09:45:11.943Z	
2026-04-23T09:45:12.002Z	✘ [ERROR] Cannot use assets with a binding in an assets-only Worker.
2026-04-23T09:45:12.002Z	
2026-04-23T09:45:12.002Z	  Please remove the asset binding from your configuration file, or provide a Worker script in your configuration file (`main`).
2026-04-23T09:45:12.002Z	
2026-04-23T09:45:12.002Z	
2026-04-23T09:45:12.118Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_09-45-11_524.log"
2026-04-23T09:45:12.959Z	Failed: error occurred while running deploy command