2026-04-23T10:00:06.439Z	Initializing build environment...
2026-04-23T10:00:09.464Z	Success: Finished initializing build environment
2026-04-23T10:00:10.328Z	Cloning repository...
2026-04-23T10:00:11.652Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-23T10:00:11.655Z	Restoring from dependencies cache
2026-04-23T10:00:11.658Z	Restoring from build output cache
2026-04-23T10:00:11.812Z	Installing project dependencies: npm clean-install --progress=false
2026-04-23T10:00:20.994Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T10:00:26.925Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-23T10:00:27.058Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T10:00:47.193Z	npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
2026-04-23T10:00:50.282Z	
2026-04-23T10:00:50.282Z	added 1105 packages, and audited 1106 packages in 38s
2026-04-23T10:00:50.282Z	
2026-04-23T10:00:50.282Z	225 packages are looking for funding
2026-04-23T10:00:50.283Z	  run `npm fund` for details
2026-04-23T10:00:50.395Z	
2026-04-23T10:00:50.395Z	5 vulnerabilities (4 moderate, 1 critical)
2026-04-23T10:00:50.396Z	
2026-04-23T10:00:50.396Z	To address issues that do not require attention, run:
2026-04-23T10:00:50.396Z	  npm audit fix
2026-04-23T10:00:50.396Z	
2026-04-23T10:00:50.396Z	To address all issues (including breaking changes), run:
2026-04-23T10:00:50.396Z	  npm audit fix --force
2026-04-23T10:00:50.396Z	
2026-04-23T10:00:50.396Z	Run `npm audit` for details.
2026-04-23T10:00:50.678Z	Executing user build command: npm run build
2026-04-23T10:00:51.052Z	
2026-04-23T10:00:51.053Z	> ai-studio-applet@0.1.0 build
2026-04-23T10:00:51.054Z	> next build
2026-04-23T10:00:51.054Z	
2026-04-23T10:00:52.188Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-23T10:00:52.198Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-23T10:00:52.199Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-23T10:00:52.199Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-23T10:00:52.199Z	https://nextjs.org/telemetry
2026-04-23T10:00:52.199Z	
2026-04-23T10:00:52.370Z	   ▲ Next.js 15.3.1
2026-04-23T10:00:52.371Z	
2026-04-23T10:00:52.403Z	   Creating an optimized production build ...
2026-04-23T10:01:26.811Z	 ✓ Compiled successfully in 33.0s
2026-04-23T10:01:26.824Z	   Skipping linting
2026-04-23T10:01:26.824Z	   Checking validity of types ...
2026-04-23T10:01:33.603Z	   Collecting page data ...
2026-04-23T10:01:38.487Z	   Generating static pages (0/4) ...
2026-04-23T10:01:39.763Z	   Generating static pages (1/4) 
2026-04-23T10:01:39.764Z	   Generating static pages (2/4) 
2026-04-23T10:01:39.764Z	   Generating static pages (3/4) 
2026-04-23T10:01:39.764Z	 ✓ Generating static pages (4/4)
2026-04-23T10:01:40.282Z	   Finalizing page optimization ...
2026-04-23T10:01:40.287Z	   Collecting build traces ...
2026-04-23T10:01:51.327Z	
2026-04-23T10:01:51.332Z	Route (app)                                 Size  First Load JS
2026-04-23T10:01:51.332Z	┌ ○ /                                     386 kB         487 kB
2026-04-23T10:01:51.332Z	├ ○ /_not-found                            977 B         102 kB
2026-04-23T10:01:51.333Z	└ ƒ /api/file/[filename]                   136 B         101 kB
2026-04-23T10:01:51.333Z	+ First Load JS shared by all             101 kB
2026-04-23T10:01:51.333Z	  ├ chunks/4bd1b696-f67632c1255256fd.js  53.2 kB
2026-04-23T10:01:51.333Z	  ├ chunks/684-5077aa44f09b74d0.js       45.8 kB
2026-04-23T10:01:51.333Z	  └ other shared chunks (total)          1.86 kB
2026-04-23T10:01:51.336Z	
2026-04-23T10:01:51.336Z	
2026-04-23T10:01:51.336Z	○  (Static)   prerendered as static content
2026-04-23T10:01:51.336Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-23T10:01:51.337Z	
2026-04-23T10:01:51.558Z	Success: Build command completed
2026-04-23T10:01:51.733Z	Executing user deploy command: npx wrangler deploy
2026-04-23T10:01:53.669Z	npm warn exec The following package was not found and will be installed: wrangler@4.84.1
2026-04-23T10:02:05.277Z	
2026-04-23T10:02:05.277Z	 ⛅️ wrangler 4.84.1
2026-04-23T10:02:05.278Z	───────────────────
2026-04-23T10:02:05.317Z	
2026-04-23T10:02:05.317Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-23T10:02:05.318Z	
2026-04-23T10:02:05.404Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-04-23T10:02:05.404Z	
2026-04-23T10:02:05.404Z	  
2026-04-23T10:02:05.404Z	  If there is code to deploy, you can either:
2026-04-23T10:02:05.404Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-04-23T10:02:05.404Z	  - Or add the following to your "wrangler.jsonc" file:
2026-04-23T10:02:05.404Z	  
2026-04-23T10:02:05.404Z	  ```
2026-04-23T10:02:05.404Z	  {
2026-04-23T10:02:05.404Z	    "main": "src/index.ts"
2026-04-23T10:02:05.404Z	  }
2026-04-23T10:02:05.404Z	  ```
2026-04-23T10:02:05.404Z	  
2026-04-23T10:02:05.404Z	  
2026-04-23T10:02:05.404Z	  If are uploading a directory of assets, you can either:
2026-04-23T10:02:05.405Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-04-23T10:02:05.405Z	  - Or add the following to your "wrangler.jsonc" file:
2026-04-23T10:02:05.405Z	  
2026-04-23T10:02:05.405Z	  ```
2026-04-23T10:02:05.405Z	  {
2026-04-23T10:02:05.405Z	    "assets": {
2026-04-23T10:02:05.405Z	      "directory": "./dist"
2026-04-23T10:02:05.405Z	    }
2026-04-23T10:02:05.405Z	  }
2026-04-23T10:02:05.405Z	  ```
2026-04-23T10:02:05.405Z	  
2026-04-23T10:02:05.405Z	
2026-04-23T10:02:05.405Z	
2026-04-23T10:02:05.528Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_10-02-04_885.log"
2026-04-23T10:02:05.712Z	Failed: error occurred while running deploy command