2026-04-23T08:48:49.427Z	Initializing build environment...
2026-04-23T08:48:52.000Z	Success: Finished initializing build environment
2026-04-23T08:48:52.491Z	Cloning repository...
2026-04-23T08:48:56.795Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-23T08:48:56.797Z	Restoring from dependencies cache
2026-04-23T08:48:56.799Z	Restoring from build output cache
2026-04-23T08:48:56.918Z	Installing project dependencies: npm clean-install --progress=false
2026-04-23T08:49:03.711Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T08:49:07.559Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-23T08:49:07.659Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T08:49:22.303Z	npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
2026-04-23T08:49:25.051Z	
2026-04-23T08:49:25.051Z	added 1105 packages, and audited 1106 packages in 27s
2026-04-23T08:49:25.051Z	
2026-04-23T08:49:25.051Z	225 packages are looking for funding
2026-04-23T08:49:25.051Z	  run `npm fund` for details
2026-04-23T08:49:25.162Z	
2026-04-23T08:49:25.162Z	5 vulnerabilities (4 moderate, 1 critical)
2026-04-23T08:49:25.162Z	
2026-04-23T08:49:25.163Z	To address issues that do not require attention, run:
2026-04-23T08:49:25.163Z	  npm audit fix
2026-04-23T08:49:25.163Z	
2026-04-23T08:49:25.163Z	To address all issues (including breaking changes), run:
2026-04-23T08:49:25.163Z	  npm audit fix --force
2026-04-23T08:49:25.163Z	
2026-04-23T08:49:25.163Z	Run `npm audit` for details.
2026-04-23T08:49:25.906Z	Executing user build command: npm run build
2026-04-23T08:49:26.172Z	
2026-04-23T08:49:26.172Z	> ai-studio-applet@0.1.0 build
2026-04-23T08:49:26.172Z	> next build
2026-04-23T08:49:26.172Z	
2026-04-23T08:49:26.889Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-23T08:49:26.898Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-23T08:49:26.899Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-23T08:49:26.899Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-23T08:49:26.899Z	https://nextjs.org/telemetry
2026-04-23T08:49:26.899Z	
2026-04-23T08:49:27.015Z	   ▲ Next.js 15.3.1
2026-04-23T08:49:27.015Z	
2026-04-23T08:49:27.047Z	   Creating an optimized production build ...
2026-04-23T08:49:51.899Z	 ✓ Compiled successfully in 24.0s
2026-04-23T08:49:51.909Z	   Skipping linting
2026-04-23T08:49:51.910Z	   Checking validity of types ...
2026-04-23T08:49:57.167Z	   Collecting page data ...
2026-04-23T08:50:00.881Z	   Generating static pages (0/4) ...
2026-04-23T08:50:01.832Z	   Generating static pages (1/4) 
2026-04-23T08:50:01.832Z	   Generating static pages (2/4) 
2026-04-23T08:50:01.832Z	   Generating static pages (3/4) 
2026-04-23T08:50:01.832Z	 ✓ Generating static pages (4/4)
2026-04-23T08:50:02.314Z	   Finalizing page optimization ...
2026-04-23T08:50:02.317Z	   Collecting build traces ...
2026-04-23T08:50:10.415Z	
2026-04-23T08:50:10.419Z	Route (app)                                 Size  First Load JS
2026-04-23T08:50:10.419Z	┌ ○ /                                     386 kB         487 kB
2026-04-23T08:50:10.419Z	├ ○ /_not-found                            977 B         102 kB
2026-04-23T08:50:10.419Z	└ ƒ /api/file/[filename]                   136 B         101 kB
2026-04-23T08:50:10.419Z	+ First Load JS shared by all             101 kB
2026-04-23T08:50:10.419Z	  ├ chunks/4bd1b696-f67632c1255256fd.js  53.2 kB
2026-04-23T08:50:10.419Z	  ├ chunks/684-5077aa44f09b74d0.js       45.8 kB
2026-04-23T08:50:10.419Z	  └ other shared chunks (total)          1.86 kB
2026-04-23T08:50:10.419Z	
2026-04-23T08:50:10.420Z	
2026-04-23T08:50:10.420Z	○  (Static)   prerendered as static content
2026-04-23T08:50:10.420Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-23T08:50:10.420Z	
2026-04-23T08:50:10.552Z	Success: Build command completed
2026-04-23T08:50:10.844Z	Executing user deploy command: npx wrangler deploy
2026-04-23T08:50:12.258Z	npm warn exec The following package was not found and will be installed: wrangler@4.84.1
2026-04-23T08:50:20.967Z	
2026-04-23T08:50:20.967Z	 ⛅️ wrangler 4.84.1
2026-04-23T08:50:20.967Z	───────────────────
2026-04-23T08:50:21.136Z	
2026-04-23T08:50:21.138Z	Detected Project Settings:
2026-04-23T08:50:21.139Z	 - Worker Name: portfolio
2026-04-23T08:50:21.139Z	 - Framework: Next.js
2026-04-23T08:50:21.139Z	 - Build Command: npm run build
2026-04-23T08:50:21.139Z	 - Output Directory: .next
2026-04-23T08:50:21.139Z	
2026-04-23T08:50:21.139Z	? Do you want to modify these settings?
2026-04-23T08:50:21.139Z	🤖 Using fallback value in non-interactive context: no
2026-04-23T08:50:21.144Z	
2026-04-23T08:50:21.144Z	📦 Install packages:
2026-04-23T08:50:21.144Z	 - wrangler (devDependency)
2026-04-23T08:50:21.145Z	
2026-04-23T08:50:21.146Z	📝 Update package.json scripts:
2026-04-23T08:50:21.146Z	 - "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
2026-04-23T08:50:21.146Z	 - "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
2026-04-23T08:50:21.146Z	
2026-04-23T08:50:21.147Z	📄 Create wrangler.jsonc:
2026-04-23T08:50:21.147Z	  {
2026-04-23T08:50:21.147Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-04-23T08:50:21.147Z	    "name": "portfolio",
2026-04-23T08:50:21.147Z	    "compatibility_date": "2026-04-23",
2026-04-23T08:50:21.149Z	    "observability": {
2026-04-23T08:50:21.149Z	      "enabled": true
2026-04-23T08:50:21.150Z	    },
2026-04-23T08:50:21.150Z	    "compatibility_flags": [
2026-04-23T08:50:21.150Z	      "nodejs_compat"
2026-04-23T08:50:21.150Z	    ]
2026-04-23T08:50:21.150Z	  }
2026-04-23T08:50:21.150Z	
2026-04-23T08:50:21.150Z	🛠️  Configuring project for Next.js with OpenNext by running `@opennextjs/cloudflare migrate`
2026-04-23T08:50:21.150Z	
2026-04-23T08:50:21.150Z	? Proceed with setup?
2026-04-23T08:50:21.150Z	🤖 Using fallback value in non-interactive context: yes
2026-04-23T08:50:27.187Z	npm warn exec The following package was not found and will be installed: @opennextjs/cloudflare@1.19.3
2026-04-23T08:50:49.808Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T08:50:50.756Z	npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T08:51:04.268Z	
2026-04-23T08:51:04.268Z	┌───────────────────────────────┐
2026-04-23T08:51:04.268Z	│ OpenNext — Cloudflare migrate │
2026-04-23T08:51:04.269Z	└───────────────────────────────┘
2026-04-23T08:51:04.269Z	
2026-04-23T08:51:04.269Z	🚀 Setting up the OpenNext Cloudflare adapter...
2026-04-23T08:51:04.269Z	
2026-04-23T08:51:04.278Z	⚙️  Installing dependencies...
2026-04-23T08:51:04.278Z	
2026-04-23T08:51:04.459Z	npm warn using --force Recommended protections disabled.
2026-04-23T08:51:13.244Z	npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T08:51:21.825Z	
2026-04-23T08:51:21.825Z	added 214 packages, removed 3 packages, changed 4 packages, and audited 1341 packages in 17s
2026-04-23T08:51:21.825Z	
2026-04-23T08:51:21.825Z	250 packages are looking for funding
2026-04-23T08:51:21.826Z	  run `npm fund` for details
2026-04-23T08:51:21.930Z	
2026-04-23T08:51:21.930Z	30 moderate severity vulnerabilities
2026-04-23T08:51:21.930Z	
2026-04-23T08:51:21.930Z	To address issues that do not require attention, run:
2026-04-23T08:51:21.930Z	  npm audit fix
2026-04-23T08:51:21.930Z	
2026-04-23T08:51:21.930Z	To address all issues (including breaking changes), run:
2026-04-23T08:51:21.930Z	  npm audit fix --force
2026-04-23T08:51:21.930Z	
2026-04-23T08:51:21.930Z	Run `npm audit` for details.
2026-04-23T08:51:22.122Z	npm warn using --force Recommended protections disabled.
2026-04-23T08:51:26.974Z	
2026-04-23T08:51:26.974Z	added 2 packages, and audited 1343 packages in 5s
2026-04-23T08:51:26.974Z	
2026-04-23T08:51:26.974Z	250 packages are looking for funding
2026-04-23T08:51:26.975Z	  run `npm fund` for details
2026-04-23T08:51:27.083Z	
2026-04-23T08:51:27.083Z	30 moderate severity vulnerabilities
2026-04-23T08:51:27.083Z	
2026-04-23T08:51:27.083Z	To address issues that do not require attention, run:
2026-04-23T08:51:27.083Z	  npm audit fix
2026-04-23T08:51:27.083Z	
2026-04-23T08:51:27.083Z	To address all issues (including breaking changes), run:
2026-04-23T08:51:27.083Z	  npm audit fix --force
2026-04-23T08:51:27.083Z	
2026-04-23T08:51:27.083Z	Run `npm audit` for details.
2026-04-23T08:51:27.111Z	⚙️  Creating wrangler.jsonc...
2026-04-23T08:51:27.111Z	
2026-04-23T08:52:15.137Z	WARN Failed to set up cache for your project.
2026-04-23T08:52:15.138Z	After the migration completes, please manually setup cache in  wrangler.jsonc and open-next.config.ts files (for more details see: https://opennext.js.org/cloudflare/caching).
2026-04-23T08:52:15.138Z	
2026-04-23T08:52:15.138Z	⚙️  Creating open-next.config.ts...
2026-04-23T08:52:15.138Z	
2026-04-23T08:52:15.150Z	⚙️  Creating .dev.vars file...
2026-04-23T08:52:15.150Z	
2026-04-23T08:52:15.150Z	⚙️  Creating public/_headers file...
2026-04-23T08:52:15.151Z	
2026-04-23T08:52:15.151Z	⚙️  Updating package.json scripts...
2026-04-23T08:52:15.151Z	
2026-04-23T08:52:15.151Z	⚙️  Updating .gitignore file...
2026-04-23T08:52:15.152Z	
2026-04-23T08:52:15.152Z	⚙️  Updating Next.js config...
2026-04-23T08:52:15.152Z	
2026-04-23T08:52:15.152Z	⚙️  Checking for edge runtime usage...
2026-04-23T08:52:15.152Z	
2026-04-23T08:52:15.154Z	🎉 OpenNext Cloudflare adapter complete!
2026-04-23T08:52:15.154Z	
2026-04-23T08:52:15.154Z	Next steps:
2026-04-23T08:52:15.154Z	- Run: "npm run preview" to build and preview your Cloudflare application locally
2026-04-23T08:52:15.154Z	- Run: "npm run deploy" to deploy your application to Cloudflare Workers
2026-04-23T08:52:15.155Z	- ⚠️  Setup cache, see https://opennext.js.org/cloudflare/caching for more details
2026-04-23T08:52:15.155Z	
2026-04-23T08:52:15.248Z	├ Adding Wrangler files to the .gitignore file
2026-04-23T08:52:15.249Z	│ updated .gitignore file
2026-04-23T08:52:15.249Z	│
2026-04-23T08:52:15.249Z	[build] Running: npx opennextjs-cloudflare build
2026-04-23T08:52:17.538Z	[build] 
2026-04-23T08:52:17.540Z	[build] ┌─────────────────────────────┐
2026-04-23T08:52:17.541Z	[build] │ OpenNext — Cloudflare build │
2026-04-23T08:52:17.541Z	[build] └─────────────────────────────┘
2026-04-23T08:52:17.542Z	[build] 
2026-04-23T08:52:17.542Z	[build] 
2026-04-23T08:52:17.675Z	[build] App directory: /opt/buildhome/repo
2026-04-23T08:52:17.676Z	[build] Next.js version : 15.5.15
2026-04-23T08:52:17.678Z	[build] 
2026-04-23T08:52:17.678Z	[build] @opennextjs/cloudflare version: 1.19.3
2026-04-23T08:52:17.678Z	[build] 
2026-04-23T08:52:17.679Z	[build] @opennextjs/aws version: 3.10.2
2026-04-23T08:52:17.679Z	[build] 
2026-04-23T08:52:17.680Z	[build] 
2026-04-23T08:52:17.681Z	[build] ┌─────────────────────────────────┐
2026-04-23T08:52:17.681Z	[build] │ OpenNext — Building Next.js app │
2026-04-23T08:52:17.681Z	[build] └─────────────────────────────────┘
2026-04-23T08:52:17.681Z	[build] 
2026-04-23T08:52:17.681Z	[build] 
2026-04-23T08:52:17.882Z	[build] 
2026-04-23T08:52:17.883Z	[build] > ai-studio-applet@0.1.0 build
2026-04-23T08:52:17.883Z	[build] > next build
2026-04-23T08:52:17.883Z	[build] 
2026-04-23T08:52:17.883Z	[build] 
2026-04-23T08:52:18.886Z	[build]    ▲ Next.js 15.5.15
2026-04-23T08:52:18.886Z	[build] 
2026-04-23T08:52:18.886Z	[build] 
2026-04-23T08:52:18.887Z	[build] 
2026-04-23T08:52:20.031Z	[build] Using secrets defined in .dev.vars
2026-04-23T08:52:20.031Z	[build] 
2026-04-23T08:52:20.086Z	[build]    Creating an optimized production build ...
2026-04-23T08:52:20.086Z	[build] 
2026-04-23T08:52:47.168Z	[build]  ✓ Compiled successfully in 26.9s
2026-04-23T08:52:47.169Z	[build] 
2026-04-23T08:52:47.181Z	[build]    Skipping linting
2026-04-23T08:52:47.181Z	[build] 
2026-04-23T08:52:47.182Z	[build]    Checking validity of types ...
2026-04-23T08:52:47.182Z	[build] 
2026-04-23T08:52:55.842Z	[build]    Collecting page data ...
2026-04-23T08:52:55.842Z	[build] 
2026-04-23T08:52:59.076Z	[build]    Generating static pages (0/4) ...
2026-04-23T08:52:59.076Z	[build] 
2026-04-23T08:52:59.947Z	[build]    Generating static pages (1/4) 
2026-04-23T08:52:59.947Z	[build] 
2026-04-23T08:52:59.949Z	[build]    Generating static pages (2/4) 
2026-04-23T08:52:59.950Z	[build]    Generating static pages (3/4) 
2026-04-23T08:52:59.950Z	[build] 
2026-04-23T08:52:59.951Z	[build]  ✓ Generating static pages (4/4)
2026-04-23T08:52:59.951Z	[build] 
2026-04-23T08:53:01.054Z	[build]    Finalizing page optimization ...
2026-04-23T08:53:01.054Z	[build] 
2026-04-23T08:53:01.054Z	[build]    Collecting build traces ...
2026-04-23T08:53:01.054Z	[build] 
2026-04-23T08:53:26.399Z	[build] 
2026-04-23T08:53:26.400Z	[build] 
2026-04-23T08:53:26.401Z	[build] Route (app)                                 Size  First Load JS
2026-04-23T08:53:26.401Z	[build] ┌ ○ /                                     386 kB         488 kB
2026-04-23T08:53:26.402Z	[build] ├ ○ /_not-found                            993 B         103 kB
2026-04-23T08:53:26.402Z	[build] └ ƒ /api/file/[filename]                   123 B         102 kB
2026-04-23T08:53:26.403Z	[build] + First Load JS shared by all             102 kB
2026-04-23T08:53:26.403Z	[build]   ├ chunks/255-842f13cb89d91771.js       45.8 kB
2026-04-23T08:53:26.404Z	[build]   ├ chunks/4bd1b696-21f374d1156f834a.js  54.2 kB
2026-04-23T08:53:26.404Z	[build]   └ other shared chunks (total)          1.87 kB
2026-04-23T08:53:26.404Z	[build] 
2026-04-23T08:53:26.405Z	[build] 
2026-04-23T08:53:26.405Z	[build] ○  (Static)   prerendered as static content
2026-04-23T08:53:26.405Z	[build] ƒ  (Dynamic)  server-rendered on demand
2026-04-23T08:53:26.405Z	[build] 
2026-04-23T08:53:26.405Z	[build] 
2026-04-23T08:53:26.584Z	[build] 
2026-04-23T08:53:26.584Z	[build] ┌──────────────────────────────┐
2026-04-23T08:53:26.584Z	[build] │ OpenNext — Generating bundle │
2026-04-23T08:53:26.584Z	[build] └──────────────────────────────┘
2026-04-23T08:53:26.584Z	[build] 
2026-04-23T08:53:26.584Z	[build] 
2026-04-23T08:53:26.699Z	[build] Bundling middleware function...
2026-04-23T08:53:26.699Z	[build] 
2026-04-23T08:53:26.783Z	[build] Bundling static assets...
2026-04-23T08:53:26.783Z	[build] 
2026-04-23T08:53:26.800Z	[build] Bundling cache assets...
2026-04-23T08:53:26.800Z	[build] 
2026-04-23T08:53:26.809Z	[build] Building server function: default...
2026-04-23T08:53:26.809Z	[build] 
2026-04-23T08:53:31.679Z	[build] Applying code patches: 4.461s
2026-04-23T08:53:31.679Z	[build] 
2026-04-23T08:53:32.042Z	[build] # copyPackageTemplateFiles
2026-04-23T08:53:32.043Z	[build] 
2026-04-23T08:53:32.051Z	[build] ⚙️ Bundling the OpenNext server...
2026-04-23T08:53:32.051Z	[build] 
2026-04-23T08:53:32.051Z	[build] 
2026-04-23T08:53:34.018Z	[build] Worker saved in `.open-next/worker.js` 🚀
2026-04-23T08:53:34.021Z	[build] 
2026-04-23T08:53:34.021Z	[build] 
2026-04-23T08:53:34.022Z	[build] OpenNext build complete.
2026-04-23T08:53:34.023Z	[build] 
2026-04-23T08:53:34.257Z	OpenNext project detected, calling `opennextjs-cloudflare deploy`
2026-04-23T08:53:37.710Z	
2026-04-23T08:53:37.710Z	┌──────────────────────────────┐
2026-04-23T08:53:37.710Z	│ OpenNext — Cloudflare deploy │
2026-04-23T08:53:37.710Z	└──────────────────────────────┘
2026-04-23T08:53:37.710Z	
2026-04-23T08:53:37.757Z	Using secrets defined in .dev.vars
2026-04-23T08:53:38.114Z	Incremental cache does not need populating
2026-04-23T08:53:38.115Z	Tag cache does not need populating
2026-04-23T08:53:39.396Z	
2026-04-23T08:53:39.398Z	 ⛅️ wrangler 4.84.1
2026-04-23T08:53:39.399Z	───────────────────
2026-04-23T08:53:39.407Z	
2026-04-23T08:53:39.407Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-23T08:53:41.096Z	🌀 Building list of assets...
2026-04-23T08:53:41.101Z	✨ Read 44 files from the assets directory /opt/buildhome/repo/.open-next/assets
2026-04-23T08:53:41.131Z	🌀 Starting asset upload...
2026-04-23T08:53:42.912Z	🌀 Found 3 new or modified static assets to upload. Proceeding with upload...
2026-04-23T08:53:42.913Z	+ /BUILD_ID
2026-04-23T08:53:42.915Z	+ /_next/static/chunks/app/page-7ecbe075920eddb2.js
2026-04-23T08:53:42.916Z	+ /_next/static/css/34e19ae3d77ffd3f.css
2026-04-23T08:53:44.317Z	Uploaded 1 of 3 assets
2026-04-23T08:53:44.473Z	Uploaded 2 of 3 assets
2026-04-23T08:53:44.541Z	Uploaded 3 of 3 assets
2026-04-23T08:53:44.542Z	✨ Success! Uploaded 3 files (28 already uploaded) (1.63 sec)
2026-04-23T08:53:44.542Z	
2026-04-23T08:53:44.762Z	Total Upload: 6299.76 KiB / gzip: 1294.47 KiB
2026-04-23T08:53:45.382Z	Your Worker has access to the following bindings:
2026-04-23T08:53:45.383Z	Binding                                           Resource      
2026-04-23T08:53:45.383Z	env.WORKER_SELF_REFERENCE (ai-studio-applet)      Worker        
2026-04-23T08:53:45.383Z	env.IMAGES                                        Images        
2026-04-23T08:53:45.383Z	env.ASSETS                                        Assets        
2026-04-23T08:53:45.383Z	
2026-04-23T08:53:45.388Z	
2026-04-23T08:53:45.520Z	✘ [ERROR] A request to the Cloudflare API (/accounts/f20ab5214d6724fce5f9d0d8ed72f338/workers/scripts/portfolio/versions) failed.
2026-04-23T08:53:45.520Z	
2026-04-23T08:53:45.520Z	  Service binding 'WORKER_SELF_REFERENCE' references Worker 'ai-studio-applet' which was not found. Verify the Worker exists in your account and that the service name in your configuration is correct. [code: 10143]
2026-04-23T08:53:45.521Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/configuration/bindings/about-service-bindings/
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	  
2026-04-23T08:53:45.521Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_08-53-39_138.log"
2026-04-23T08:53:45.521Z	ERROR Wrangler deploy command failed:
2026-04-23T08:53:45.521Z	✘ [ERROR] A request to the Cloudflare API (/accounts/f20ab5214d6724fce5f9d0d8ed72f338/workers/scripts/portfolio/versions) failed.
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	  Service binding 'WORKER_SELF_REFERENCE' references Worker 'ai-studio-applet' which was not found. Verify the Worker exists in your account and that the service name in your configuration is correct. [code: 10143]
2026-04-23T08:53:45.521Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/configuration/bindings/about-service-bindings/
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	  
2026-04-23T08:53:45.521Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.521Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_08-53-39_138.log"
2026-04-23T08:53:45.521Z	
2026-04-23T08:53:45.568Z	
2026-04-23T08:53:45.642Z	✘ [ERROR] 
2026-04-23T08:53:45.642Z	
2026-04-23T08:53:45.642Z	
2026-04-23T08:53:45.704Z	If you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-23T08:53:45.706Z	? Would you like to report this error to Cloudflare? Wrangler's output and the error details will be shared with the Wrangler team to help us diagnose and fix the issue.
2026-04-23T08:53:45.709Z	🤖 Using fallback value in non-interactive context: no
2026-04-23T08:53:45.734Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_08-50-20_664.log"
2026-04-23T08:53:45.829Z	Failed: error occurred while running deploy command