2026-04-23T09:31:39.529Z	Initializing build environment...
2026-04-23T09:31:41.431Z	Success: Finished initializing build environment
2026-04-23T09:31:42.035Z	Cloning repository...
2026-04-23T09:31:47.075Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-23T09:31:47.077Z	Restoring from dependencies cache
2026-04-23T09:31:47.080Z	Restoring from build output cache
2026-04-23T09:31:47.200Z	Installing project dependencies: npm clean-install --progress=false
2026-04-23T09:31:52.555Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T09:31:56.257Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-23T09:31:56.353Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T09:32:09.639Z	npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
2026-04-23T09:32:14.216Z	
2026-04-23T09:32:14.216Z	added 1105 packages, and audited 1106 packages in 27s
2026-04-23T09:32:14.218Z	
2026-04-23T09:32:14.218Z	225 packages are looking for funding
2026-04-23T09:32:14.218Z	  run `npm fund` for details
2026-04-23T09:32:14.326Z	
2026-04-23T09:32:14.326Z	5 vulnerabilities (4 moderate, 1 critical)
2026-04-23T09:32:14.326Z	
2026-04-23T09:32:14.326Z	To address issues that do not require attention, run:
2026-04-23T09:32:14.326Z	  npm audit fix
2026-04-23T09:32:14.326Z	
2026-04-23T09:32:14.326Z	To address all issues (including breaking changes), run:
2026-04-23T09:32:14.326Z	  npm audit fix --force
2026-04-23T09:32:14.326Z	
2026-04-23T09:32:14.326Z	Run `npm audit` for details.
2026-04-23T09:32:14.521Z	Executing user build command: npm run build
2026-04-23T09:32:14.768Z	
2026-04-23T09:32:14.768Z	> ai-studio-applet@0.1.0 build
2026-04-23T09:32:14.768Z	> next build
2026-04-23T09:32:14.768Z	
2026-04-23T09:32:15.835Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-23T09:32:15.839Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-23T09:32:15.839Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-23T09:32:15.839Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-23T09:32:15.839Z	https://nextjs.org/telemetry
2026-04-23T09:32:15.839Z	
2026-04-23T09:32:15.946Z	   ▲ Next.js 15.3.1
2026-04-23T09:32:15.947Z	
2026-04-23T09:32:15.974Z	   Creating an optimized production build ...
2026-04-23T09:32:39.247Z	 ✓ Compiled successfully in 22.0s
2026-04-23T09:32:39.255Z	   Skipping linting
2026-04-23T09:32:39.256Z	   Checking validity of types ...
2026-04-23T09:32:44.146Z	   Collecting page data ...
2026-04-23T09:32:47.292Z	   Generating static pages (0/4) ...
2026-04-23T09:32:48.165Z	   Generating static pages (1/4) 
2026-04-23T09:32:48.166Z	   Generating static pages (2/4) 
2026-04-23T09:32:48.166Z	   Generating static pages (3/4) 
2026-04-23T09:32:48.166Z	 ✓ Generating static pages (4/4)
2026-04-23T09:32:48.522Z	   Finalizing page optimization ...
2026-04-23T09:32:48.526Z	   Collecting build traces ...
2026-04-23T09:32:55.053Z	
2026-04-23T09:32:55.055Z	Route (app)                                 Size  First Load JS
2026-04-23T09:32:55.055Z	┌ ○ /                                     386 kB         487 kB
2026-04-23T09:32:55.055Z	├ ○ /_not-found                            977 B         102 kB
2026-04-23T09:32:55.055Z	└ ƒ /api/file/[filename]                   136 B         101 kB
2026-04-23T09:32:55.055Z	+ First Load JS shared by all             101 kB
2026-04-23T09:32:55.055Z	  ├ chunks/4bd1b696-f67632c1255256fd.js  53.2 kB
2026-04-23T09:32:55.055Z	  ├ chunks/684-5077aa44f09b74d0.js       45.8 kB
2026-04-23T09:32:55.055Z	  └ other shared chunks (total)          1.86 kB
2026-04-23T09:32:55.055Z	
2026-04-23T09:32:55.055Z	
2026-04-23T09:32:55.055Z	○  (Static)   prerendered as static content
2026-04-23T09:32:55.056Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-23T09:32:55.056Z	
2026-04-23T09:32:55.188Z	Success: Build command completed
2026-04-23T09:32:55.315Z	Executing user deploy command: npx wrangler deploy
2026-04-23T09:32:56.583Z	npm warn exec The following package was not found and will be installed: wrangler@4.84.1
2026-04-23T09:33:04.178Z	
2026-04-23T09:33:04.180Z	 ⛅️ wrangler 4.84.1
2026-04-23T09:33:04.180Z	───────────────────
2026-04-23T09:33:04.259Z	
2026-04-23T09:33:04.259Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-23T09:33:04.260Z	
2026-04-23T09:33:04.325Z	✘ [ERROR] Cannot use assets with a binding in an assets-only Worker.
2026-04-23T09:33:04.325Z	
2026-04-23T09:33:04.325Z	  Please remove the asset binding from your configuration file, or provide a Worker script in your configuration file (`main`).
2026-04-23T09:33:04.325Z	
2026-04-23T09:33:04.325Z	
2026-04-23T09:33:04.437Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-23_09-33-03_853.log"
2026-04-23T09:33:04.537Z	Failed: error occurred while running deploy command