2026-04-23T09:26:16.748Z	Initializing build environment...
2026-04-23T09:26:18.186Z	Success: Finished initializing build environment
2026-04-23T09:26:19.371Z	Cloning repository...
2026-04-23T09:26:20.544Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-23T09:26:20.546Z	Restoring from dependencies cache
2026-04-23T09:26:20.548Z	Restoring from build output cache
2026-04-23T09:26:20.627Z	Installing project dependencies: npm clean-install --progress=false
2026-04-23T09:26:26.385Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-23T09:26:30.106Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-23T09:26:30.107Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-23T09:26:42.405Z	npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
2026-04-23T09:26:44.323Z	
2026-04-23T09:26:44.324Z	added 1105 packages, and audited 1106 packages in 23s
2026-04-23T09:26:44.326Z	
2026-04-23T09:26:44.326Z	225 packages are looking for funding
2026-04-23T09:26:44.326Z	  run `npm fund` for details
2026-04-23T09:26:44.408Z	
2026-04-23T09:26:44.409Z	5 vulnerabilities (4 moderate, 1 critical)
2026-04-23T09:26:44.409Z	
2026-04-23T09:26:44.409Z	To address issues that do not require attention, run:
2026-04-23T09:26:44.409Z	  npm audit fix
2026-04-23T09:26:44.409Z	
2026-04-23T09:26:44.409Z	To address all issues (including breaking changes), run:
2026-04-23T09:26:44.409Z	  npm audit fix --force
2026-04-23T09:26:44.409Z	
2026-04-23T09:26:44.409Z	Run `npm audit` for details.
2026-04-23T09:26:44.655Z	Executing user build command: npm run build
2026-04-23T09:26:44.869Z	
2026-04-23T09:26:44.869Z	> ai-studio-applet@0.1.0 build
2026-04-23T09:26:44.869Z	> next build
2026-04-23T09:26:44.869Z	
2026-04-23T09:26:45.439Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-23T09:26:45.443Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-23T09:26:45.443Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-23T09:26:45.443Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-23T09:26:45.443Z	https://nextjs.org/telemetry
2026-04-23T09:26:45.443Z	
2026-04-23T09:26:45.533Z	   ▲ Next.js 15.3.1
2026-04-23T09:26:45.533Z	
2026-04-23T09:26:45.546Z	   Creating an optimized production build ...
2026-04-23T09:27:07.998Z	 ✓ Compiled successfully in 22.0s
2026-04-23T09:27:08.006Z	   Skipping linting
2026-04-23T09:27:08.006Z	   Checking validity of types ...
2026-04-23T09:27:12.555Z	Failed to compile.
2026-04-23T09:27:12.555Z	
2026-04-23T09:27:12.555Z	./open-next.config.ts:1:37
2026-04-23T09:27:12.556Z	Type error: Cannot find module '@opennextjs/cloudflare' or its corresponding type declarations.
2026-04-23T09:27:12.556Z	
2026-04-23T09:27:12.557Z	> 1 | import type { OpenNextConfig } from "@opennextjs/cloudflare";
2026-04-23T09:27:12.557Z	    |                                     ^
2026-04-23T09:27:12.557Z	  2 |
2026-04-23T09:27:12.558Z	  3 | const config: OpenNextConfig = {
2026-04-23T09:27:12.558Z	  4 |   default: {
2026-04-23T09:27:12.607Z	Next.js build worker exited with code: 1 and signal: null
2026-04-23T09:27:12.740Z	Failed: error occurred while running build command