2026-04-28T05:34:07.283Z	Initializing build environment...
2026-04-28T05:34:08.767Z	Success: Finished initializing build environment
2026-04-28T05:34:10.057Z	Cloning repository...
2026-04-28T05:34:11.756Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-28T05:34:11.758Z	Restoring from dependencies cache
2026-04-28T05:34:11.760Z	Restoring from build output cache
2026-04-28T05:34:11.890Z	Installing project dependencies: npm clean-install --progress=false
2026-04-28T05:34:18.621Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-28T05:34:22.936Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-28T05:34:22.937Z	npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-28T05:34:38.180Z	
2026-04-28T05:34:38.180Z	added 1102 packages, and audited 1103 packages in 26s
2026-04-28T05:34:38.182Z	
2026-04-28T05:34:38.185Z	225 packages are looking for funding
2026-04-28T05:34:38.185Z	  run `npm fund` for details
2026-04-28T05:34:38.220Z	
2026-04-28T05:34:38.220Z	6 moderate severity vulnerabilities
2026-04-28T05:34:38.221Z	
2026-04-28T05:34:38.222Z	To address all issues (including breaking changes), run:
2026-04-28T05:34:38.222Z	  npm audit fix --force
2026-04-28T05:34:38.222Z	
2026-04-28T05:34:38.222Z	Run `npm audit` for details.
2026-04-28T05:34:38.447Z	Executing user build command: npm run build
2026-04-28T05:34:38.691Z	
2026-04-28T05:34:38.691Z	> ai-studio-applet@0.1.0 build
2026-04-28T05:34:38.692Z	> next build
2026-04-28T05:34:38.692Z	
2026-04-28T05:34:39.534Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-04-28T05:34:39.537Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-04-28T05:34:39.537Z	This information is used to shape Next.js' roadmap and prioritize features.
2026-04-28T05:34:39.537Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-28T05:34:39.538Z	https://nextjs.org/telemetry
2026-04-28T05:34:39.538Z	
2026-04-28T05:34:39.624Z	   ▲ Next.js 15.5.15
2026-04-28T05:34:39.624Z	
2026-04-28T05:34:39.713Z	   Creating an optimized production build ...
2026-04-28T05:35:03.482Z	 ✓ Compiled successfully in 23.7s
2026-04-28T05:35:03.488Z	   Skipping linting
2026-04-28T05:35:03.488Z	   Checking validity of types ...
2026-04-28T05:35:09.033Z	   Collecting page data ...
2026-04-28T05:35:12.758Z	   Generating static pages (0/4) ...
2026-04-28T05:35:13.804Z	   Generating static pages (1/4) 
2026-04-28T05:35:13.805Z	   Generating static pages (2/4) 
2026-04-28T05:35:13.806Z	   Generating static pages (3/4) 
2026-04-28T05:35:13.806Z	 ✓ Generating static pages (4/4)
2026-04-28T05:35:14.715Z	   Finalizing page optimization ...
2026-04-28T05:35:14.715Z	   Collecting build traces ...
2026-04-28T05:35:35.524Z	
2026-04-28T05:35:35.527Z	Route (app)                                 Size  First Load JS
2026-04-28T05:35:35.527Z	┌ ○ /                                     390 kB         491 kB
2026-04-28T05:35:35.527Z	├ ○ /_not-found                            993 B         103 kB
2026-04-28T05:35:35.528Z	└ ƒ /api/file/[filename]                   123 B         102 kB
2026-04-28T05:35:35.528Z	+ First Load JS shared by all             102 kB
2026-04-28T05:35:35.528Z	  ├ chunks/255-842f13cb89d91771.js       45.8 kB
2026-04-28T05:35:35.528Z	  ├ chunks/4bd1b696-21f374d1156f834a.js  54.2 kB
2026-04-28T05:35:35.528Z	  └ other shared chunks (total)          1.87 kB
2026-04-28T05:35:35.528Z	
2026-04-28T05:35:35.528Z	
2026-04-28T05:35:35.528Z	○  (Static)   prerendered as static content
2026-04-28T05:35:35.529Z	ƒ  (Dynamic)  server-rendered on demand
2026-04-28T05:35:35.529Z	
2026-04-28T05:35:35.669Z	Success: Build command completed
2026-04-28T05:35:35.804Z	Executing user deploy command: npx wrangler deploy
2026-04-28T05:35:37.235Z	npm warn exec The following package was not found and will be installed: wrangler@4.85.0
2026-04-28T05:35:45.472Z	
2026-04-28T05:35:45.475Z	 ⛅️ wrangler 4.85.0
2026-04-28T05:35:45.475Z	───────────────────
2026-04-28T05:35:45.517Z	
2026-04-28T05:35:45.517Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-28T05:35:45.518Z	
2026-04-28T05:35:45.567Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-04-28T05:35:45.567Z	
2026-04-28T05:35:45.567Z	  
2026-04-28T05:35:45.568Z	  If there is code to deploy, you can either:
2026-04-28T05:35:45.568Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-04-28T05:35:45.568Z	  - Or add the following to your "wrangler.jsonc" file:
2026-04-28T05:35:45.568Z	  
2026-04-28T05:35:45.568Z	  ```
2026-04-28T05:35:45.568Z	  {
2026-04-28T05:35:45.568Z	    "main": "src/index.ts"
2026-04-28T05:35:45.568Z	  }
2026-04-28T05:35:45.568Z	  ```
2026-04-28T05:35:45.568Z	  
2026-04-28T05:35:45.568Z	  
2026-04-28T05:35:45.568Z	  If are uploading a directory of assets, you can either:
2026-04-28T05:35:45.569Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-04-28T05:35:45.569Z	  - Or add the following to your "wrangler.jsonc" file:
2026-04-28T05:35:45.569Z	  
2026-04-28T05:35:45.570Z	  ```
2026-04-28T05:35:45.570Z	  {
2026-04-28T05:35:45.570Z	    "assets": {
2026-04-28T05:35:45.570Z	      "directory": "./dist"
2026-04-28T05:35:45.570Z	    }
2026-04-28T05:35:45.570Z	  }
2026-04-28T05:35:45.570Z	  ```
2026-04-28T05:35:45.570Z	  
2026-04-28T05:35:45.570Z	
2026-04-28T05:35:45.570Z	
2026-04-28T05:35:45.645Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-28_05-35-45_166.log"
2026-04-28T05:35:45.764Z	Failed: error occurred while running deploy command